<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Distri Alvear - Bebidas y Alimentos</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <nav class="nav">
    <div class="nav-left">
      <img src="imagenes/logo.png" alt="Distri Alvear" class="logo-small" />
    </div>
    <ul class="nav-right">
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <header id="inicio" class="hero">
    <div class="hero-content">
      <img src="imagenes/logo.png" alt="Distri Alvear logo" class="logo-large" />
      <p class="tagline">Bebidas, alimentos y todo lo que necesitás. Entregas en la zona.</p>
      <a class="cta" href="https://wa.me/5492920248292?text=Hola,%20quiero%20hacer%20un%20pedido" target="_blank">Comprar por WhatsApp</a>
    </div>
  </header>

  <main>
    <section id="productos" class="section">
      <h2>Productos</h2>
      <p class="section-intro">Algunos de nuestros productos más pedidos. Hacé click en comprar para enviar el pedido por WhatsApp.</p>
      <div class="grid">
        <article class="card">
          <img src="imagenes/cerveza.jpg" alt="Cerveza">
          <h3>Cerveza Quilmes 1L</h3>
          <p class="precio">$1.500</p>
          <a class="boton" href="https://wa.me/5492920248292?text=Hola,%20quiero%20comprar%20Cerveza%20Quilmes%201L" target="_blank">Comprar</a>
        </article>

        <article class="card">
          <img src="imagenes/gaseosa.jpg" alt="Gaseosa">
          <h3>Coca-Cola 2.25L</h3>
          <p class="precio">$2.000</p>
          <a class="boton" href="https://wa.me/5492920248292?text=Hola,%20quiero%20comprar%20Coca-Cola%202.25L" target="_blank">Comprar</a>
        </article>

        <article class="card">
          <img src="imagenes/vino.jpg" alt="Vino">
          <h3>Vino Malbec 750ml</h3>
          <p class="precio">$3.800</p>
          <a class="boton" href="https://wa.me/5492920248292?text=Hola,%20quiero%20comprar%20Vino%20Malbec%20750ml" target="_blank">Comprar</a>
        </article>

        <article class="card">
          <img src="imagenes/cigarrillo.jpg" alt="Cigarrillos">
          <h3>Cigarrillos (pack)</h3>
          <p class="precio">$1.200</p>
          <a class="boton" href="https://wa.me/5492920248292?text=Hola,%20quiero%20comprar%20Cigarrillos%20(pack)" target="_blank">Comprar</a>
        </article>

        <article class="card">
          <img src="imagenes/snack.jpg" alt="Snack">
          <h3>Patitas - Snack 90g</h3>
          <p class="precio">$350</p>
          <a class="boton" href="https://wa.me/5492920248292?text=Hola,%20quiero%20comprar%20Patitas%20Snack%2090g" target="_blank">Comprar</a>
        </article>
      </div>
    </section>

    <section id="contacto" class="section">
      <h2>Contacto</h2>
      <p>Pensá en nosotros para tu próximo pedido. Envíos en la zona de Alvear. Atención por WhatsApp</p>
      <div class="contact-cards">
        <div class="contact-card">
          <h4>WhatsApp</h4>
          <p><a href="https://wa.me/5492920248292" target="_blank">+54 9 2920 24-8292</a></p>
        </div>
        <div class="contact-card">
          <h4>Horario</h4>
          <p>Lun - Dom: 9:00 - 23:00</p>
        </div>
      </div>
      <p class="small">Dirección: Zona céntrica - Alvear (puedes reemplazarla por la dirección exacta).</p>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Distri Alvear — Bebidas y Alimentos</p>
  </footer>
</body>
</html>
